# DATABASE_URL=postgresql://postgres:postgres@dev-backend-db.c8bkodns6c9v.us-east-1.rds.amazonaws.com:5432/dev-backend-db
DB_URL_DEV=postgres://postgres:postgres@localhost:5432/backend-db
# DB_URL_DEV=postgresql://postgres:postgres@postgres:5432/backend-db
# PORT=8000
# POSTGRES_DB=backend-db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

